.. _ref_Changelog:

Changelog
=========
Alle wesentlichen Änderungen werden in dieser Datei dokumentiert.

.. eckigeklammer Unreleased eckigeklammer 
.. update in conf.py
.. line 65 version = u'1.1'

.. 1.1 - 2019-04-02
.. ----------------

1.3 - 2019-10-31
----------------
Changed
^^^^^^^
*	:ref:`4300 Reservezone Wohnzone, Mischzone, Kernzone und Zentrumszone <ref_Gn>` - Schreibfehler 4300 Reservezone Wohnzone, Mischzone, Kernzone und Zentrumszone behoben.
*	:ref:`Baulinien <ref_BAULINIENKBV>` - Präzisierung bei kantonalen Baulinien. Als Datum ist der 01.01.1991 (in Kraft treten der Totalrevision) zu verwenden.


1.2 - 2019-10-22
----------------
Changed
^^^^^^^
*	:ref:`überlagernde Festlegungen <ref_Ueb>` - Schreibfehler 8220 Kulturobjekt behoben.
 

1.1 - 2019-04-02
----------------
Added
^^^^^
*	:ref:`Bemerkungen <ref_Bemerkungen>` - Neuer Abschnitt
*	:ref:`5921-5929 Hecken, Feldgehölze, Ufergehölze <ref_HFU>` - Code 5921 fix vergeben für Hecken
*	:ref:`5921-5929 Hecken, Feldgehölze, Ufergehölze <ref_HFU>` - Code 5922 fix vergeben für Feldgehölze
*	:ref:`Baulinien <ref_BAULINIENKBV>` - Standartabstände erfassen und direkt mit dem Reglement verknüpfen (basierend auf §46 KBV)
*	:ref:`Kontrolle durch den zuständigen Kreisplaner(in) <ref_KontrolleKreisplaner>` - neu ist Vanessa Studer für die Ersterfassung im Kreis Olten, Gösgen, Gäu verantwortlich.
*	:ref:`Kontrolle durch den zuständigen Kreisplaner(in) <ref_KontrolleKreisplaner>` - die technische und fachliche Checkliste ist angehängt. 

Changed
^^^^^^^
*	:ref:`Planliste <ref_Planliste>` - Arbeitsweise mit Planliste präzisiert.
*	:ref:`neue Pflichtfelder <ref_AttributeGrundnutzung>` - neue Pflichtfelder im Widerspruch zum Datenmodell


.. Removed
.. ^^^^^^^
.. *	:ref:`Datenabgabe <ref_DatenabgabeKreisplaner>` Keine .pdf mehr bei Datenabgabe.



1.0 - 2019-03-28
----------------
Added
^^^^^
*	:ref:`Changelog <ref_Changelog>` - Changelog erstellt


